<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fontes CSS</title>
 <style>
  body {
   font-family: 'Work Sans', Arial, Helvetica, sans-serif;
   /*
   Medidas absolutas
   cm, mm, in, px, pt, pc

   Medidas relativas
   em, ex, rem, vw, vh, %
   16px geralmente = 1em
   */
   font-size: 1em;
  
   /* light normal bold bolder */

  }
  h1{
   /* shorthand font
   - font-style -> font-weight -> font-size -> font-family

   font-family:'Work Sans', sans-serif;
   font-weight: bolder;
   font-size: 3em;
   font-style: italic;
   */
   font:italic bolder 3em 'Work  Sans', sans-serif;
  }
  h2{
   font:bold 2em 'Work Sans';
  }
 </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores esse odit praesentium corporis nam. Ab ea similique magni accusantium placeat aspernatur cum doloribus. Quos aspernatur voluptate aliquid officia quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis dolor perferendis aliquid dignissimos non? Culpa quia voluptatum consequuntur, quibusdam ea corporis dolores porro libero ipsa, et quos fugit repellat?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, deleniti. Quod consectetur iste placeat laudantium deleniti cum, explicabo assumenda veritatis cupiditate alias pariatur inventore doloremque! Sint unde aperiam nostrum veritatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quis, incidunt expedita ratione eligendi pariatur aliquid voluptates dolores, assumenda doloremque nisi vel quae consequuntur quos soluta ex suscipit quam velit?</p>
</body>
</html>