<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Gruping Tags</title>
 <style>
  body {
   font-family: Arial, Helvetica, sans-serif;
   background: url(bjorn3.png);
   margin: 0px;
  }

  header {
   background-color: white;
   padding: 10px;
   margin: 10px;
  }

  article {
   background-color: lightgray;
  }

  article > aside {
   background-color: rgb(165, 165, 165);
  }

  nav {
   background-color: rgb(102, 102, 102);
   padding: 3px;
  }

  nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-decoration: none;
   margin-right: 20px;
  }

  nav > a:hover {
   text-decoration: underline;
  }

  main {
   background-color: white;
   padding: 10px;
   margin: 10px;
   border-radius:10px 0px ;
   box-shadow: 4px 4px 9px 0px rgb(0,0,0,0.384);
  }

  footer {
   background-color: black;
   color: white;
   text-align: center;
   padding: 5px;
   margin: 0px;
  }

  footer > p {
   margin: 0px;
  }

  div#bola{
     height: 100px;
     width: 100px;
     background-color: white;
     border-radius: 50%;
  }

 </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
     </nav>
    </header>
    <main>
         <section id="assuntos">
              <p>Esportes Política Tecnologia</p>
         </section>
         <section id="noticias">
                  <article>
                   <h2>Notícias sobre Brasil</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi illum similique, deleniti nulla voluptates excepturi, perspiciatis asperiores dolorum consequuntur, minus vero quod hic explicabo quasi fugit? Unde, fugit eos?</p>
                         <aside>
                          <p>artigo escrito por josé da silva</p>
                         </aside>
                  </article>
                  <article>

                  </article>
         </section>
    </main>
    <footer>
       <p>Desenvolvido por um negão</p>
    </footer>
    <div id="bola"></div>
</body>
</html>